<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1122</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="first">
    <property name="title">
     <string>产品基本信息</string>
    </property>
    <widget class="QMenu" name="f1_1">
     <property name="title">
      <string>手录产品</string>
     </property>
     <addaction name="f1_1_1"/>
     <addaction name="separator"/>
     <addaction name="f1_1_2"/>
     <addaction name="separator"/>
     <addaction name="f1_1_3"/>
    </widget>
    <widget class="QMenu" name="f1_2">
     <property name="title">
      <string>入池债</string>
     </property>
     <addaction name="f1_2_1"/>
     <addaction name="separator"/>
     <addaction name="f1_2_2"/>
    </widget>
    <widget class="QMenu" name="f1_3">
     <property name="title">
      <string>产品绝对收益率</string>
     </property>
     <addaction name="f1_3_1"/>
     <addaction name="separator"/>
     <addaction name="f1_3_2"/>
     <addaction name="separator"/>
     <addaction name="f1_3_3"/>
     <addaction name="separator"/>
     <addaction name="f1_3_4"/>
    </widget>
    <addaction name="f1_1"/>
    <addaction name="separator"/>
    <addaction name="f1_2"/>
    <addaction name="separator"/>
    <addaction name="f1_3"/>
   </widget>
   <widget class="QMenu" name="second">
    <property name="title">
     <string>市场追踪</string>
    </property>
    <addaction name="f2_1_1"/>
    <addaction name="separator"/>
    <addaction name="f2_1_2"/>
    <addaction name="separator"/>
    <addaction name="f2_2_1"/>
   </widget>
   <addaction name="first"/>
   <addaction name="second"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="f1_1_1">
   <property name="text">
    <string>显示产品</string>
   </property>
  </action>
  <action name="f1_1_2">
   <property name="text">
    <string>手动录入</string>
   </property>
  </action>
  <action name="f1_1_3">
   <property name="text">
    <string>邮件抓取</string>
   </property>
  </action>
  <action name="f1_2_1">
   <property name="text">
    <string>显示入池债</string>
   </property>
  </action>
  <action name="f1_2_2">
   <property name="text">
    <string>手动录入</string>
   </property>
  </action>
  <action name="f1_3_1">
   <property name="text">
    <string>选择日期</string>
   </property>
  </action>
  <action name="f1_3_2">
   <property name="text">
    <string>产品收益率</string>
   </property>
  </action>
  <action name="f1_3_3">
   <property name="text">
    <string>单券收益率</string>
   </property>
  </action>
  <action name="f1_3_4">
   <property name="text">
    <string>退出标</string>
   </property>
  </action>
  <action name="f2_1_1">
   <property name="text">
    <string>更新近一月内发行债券</string>
   </property>
  </action>
  <action name="f2_1_2">
   <property name="text">
    <string>市场跟踪表</string>
   </property>
  </action>
  <action name="f2_2_1">
   <property name="text">
    <string>入池债跟踪</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
